#header{
  padding: 0 50px;
  display: flex;
  justify-content: space-around;
  width: 1300px;
  background: rgba(255,255,255,0.9);
  border-bottom: 1px solid #e5e5e5;
  height: 65px;
  &.on{
    position: fixed;
    top: 0;
    left:0;
    z-index: 10;
    animation: show 1.5s ease;
    @keyframes show{
      from {
        transform: translateY(-100%) ;
      }
      to {
        transform: translateY(0);
      }
    }
  }
  .headerleft{
    margin-top:12px;
  }
  .headermiddle{
    line-height: 65px;
    a{
      font-size: 16px;
      color: #000;
      img{
        vertical-align: middle;
      }
      span{
        font-weight: bold;
      }
      span:last-child{
        &:hover{
          color: #e94840;
        }
      }
    }
  }
  .headerright{
    display: flex;
    width: 45%;
    justify-content: space-around;
    line-height: 65px;
    .rightitem{
      /*background-color: #fff;*/
      a{
        font-weight: bold;
        color: #000;
        &:hover{
          color:#e94840;
        }
      }
    }
    .rightitem:last-child{
      a{
        background: #e94840;
        border-radius: 5px;
        margin-top: 13px;
        padding: 4px;
        color: #fff;
      }
    }
    .on{
      a{
        color: #e94840;
      }
    }
  }
}
.servicecontents{
  width: 1200px;
  margin:0 auto;
  overflow: hidden;
  .classify{
    line-height: 85px;
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  .contleftcon{
    float: left;
    margin-bottom: 50px;
    width: 960px;
    .contentleft{
      .imgdetail{
        border-top: 1px solid #e5e5e5;
        height: 220px;
        background: #fff;
        img{
          width: 160px;
          height: 160px;
          border: 1px solid #e5e5e5;
          margin: 30px;
        }
        .imgright{
          display: inline-block;
          vertical-align: top;
          margin-top:30px;
          .imgtitle{
            font-size: 18px;
            color: #1d1515;
            line-height: 42px;
            height: 42px;
          }
          .imgprice{
            line-height: 42px;
            height: 42px;
            color: #333;
            .s1{
              font-size: 14px;
              .s2{
                line-height: 42px;
                font-size: 20px;
                color: #fc545e;
                margin-left: 10px;
                font-weight: 700;
              }
              .s3{
                color: #fc545e;
                font-size: 14px;
                font-weight: 700;
              }
            }
            .s4{
              margin-left:40px;
              font-size: 14px;
              color: #898989;
              .s5{
                text-decoration: line-through;
                font-size: 14px;
                color: #898989;
              }
            }
          }
          .imasalecount{
            line-height: 42px;
            height: 42px;
            font-size: 14px;
            .s6{
              line-height: 42px;
              font-size: 14px;
              color: #fb474f;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .description{
      background: #fff;
      margin-top: 20px;
      padding: 30px 20px;
      border: 1px solid #e5e5e5;
      .fwms{
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 66px;
        color: #333;
        font-weight: 700;
        font-size: 14px;
      }
      .servicemiaoshu{
        padding: 9.5px;
        color: #333;
        line-height: 24px;
        margin: 15px 0 5px;
        font-size: 14px;
        background-color: #fff;
        border: none;
        border-radius: 0;
        white-space: pre;
      }
      .fanwei{
        margin-top: 10px;
        width: 66px;
        display: block;
        border-bottom: 3px solid rgb(251, 71, 79);
        padding: 5px;
        color: #333;
        font-weight: 600;
        font-size: 14px;
      }
      .address{
        line-height: 24px;
        font-size: 14px;
        white-space: pre-wrap;
        margin: 15px 0 5px;
        color: #333;
      }
      .fuwutime{
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 66px;
        color: #333;
        font-weight: 700;
        font-size: 14px;
      }
      .jutitime{
        margin: 15px 0 5px;
        .s1{
          color: #333;
          font-size: 14px;
        }
        .s2{
          margin-left: 20px;
          font-size: 14px;
          color: #333;
          .s3{
            color: #fb474f;
            font-style: normal;
            line-height: 24px;
            font-size: 14px;
          }
        }

      }
      .dinggou{
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 66px;
        color: #333;
        font-size: 14px;
        font-weight: 700;
      }
      .xuzhidesc{
        background: #fffcf1;
        line-height: 24px;
        margin: 15px 0 5px;
        font-size: 14px;
        white-space: pre;
        color: #333;
        padding: 9.5px;
      }
      .store{
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 66px;
        font-weight: 700;
        color: #333;
      }
      .storejianjie{
        line-height: 24px;
        margin: 15px 0 5px;
        font-size: 14px;
        white-space: pre-wrap;
        color: #333;
      }
    }
  }
  .contrightcont{
    float: right;
    margin-left: 10px;
    width: 230px;
    .righttop{
      width: 230px;
      border: 1px solid #e5e5e5;
      background: #fff;
      text-align: center;
      cursor: pointer;
      color: #333;
      h3{
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-align: left;
        font-weight: 600;
      }
      .image{
        text-align: center;
        margin: 40px 50px;
        margin-bottom: 10px;
        vertical-align: middle;
        width: 80px;
        height: 80px;
        cursor: pointer;
      }
      .title{
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        padding: 0 10px;
        line-height: 36px;
        font-size: 16px;
      }
      .p{
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        line-height: 36px;
        .sp1{
          font-size: 16px;
        }
        .sp2{
          color: #fb474f;
        }
      }
    }
    .rightbottom{
      width: 230px;
      height: 290px;
      background: url(../images/tuijianfuwushang_06.jpg) center;
      margin-top: 10px;
      img{
        margin: 50px 0 0 50px;
        vertical-align: middle;
        width: 130px;
      }
    }
  }
}
.baozhang{
  text-align: center;
  width: 100%;
  padding-top: 60px;
  background: #fff;
  h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    i{
      color: #fb474f;
      font-size: 30px;
      font-style: normal;
      font-weight: 800;
    }
  }
  p{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
}
.service{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  display: flex;
  justify-content: center;
  .anquan{
    font-size: 18px;
    margin-right:35px;
    img{
      vertical-align: middle;
      margin-right: 2px;
    }
  }
}
.cities{
  width: 100%;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  overflow: hidden;
  .city{
    float: left;
    font-size: 18px;
    font-weight: 700;
    margin-left: 80px;
    color: #333;
  }
  .citieslist{
    float: right;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 1090px;
    .cityitem{
      font-size: 16px;
      font-style: normal;
      margin-right: 50px;
      color: #898989;
      display: inline-block;
      line-height: 30px;
      width: 6%;
      text-align: center;
      font-weight: 200;
      cursor: pointer;
      a{
        &:hover{
          color:#e94840;
        }
      }
    }
  }

}
.beian{
  text-align: left;
  margin-left: 50px;
  color: #898989;
  line-height: 40px;
  font-size: 14px;
}