.app{
  width: 100%;
  #header{
    padding: 0 50px;
    display: flex;
    justify-content: space-around;
    width: 1300px;
    background: rgba(255,255,255,0.9);
    border-bottom: 1px solid #e5e5e5;
    height: 65px;
    &.on{
      position: fixed;
      top: 0;
      left:0;
      z-index: 10;
      animation: show 1.5s ease;
      @keyframes show{
        from {
          transform: translateY(-100%) ;
        }
        to {
          transform: translateY(0);
        }
      }
    }
    .headerleft{
      margin-top:12px;
    }
    .headermiddle{
      line-height: 65px;
      a{
        font-size: 16px;
        color: #000;
        img{
          vertical-align: middle;
        }
        span{
          font-weight: bold;
        }
        span:last-child{
          &:hover{
            color: #e94840;
          }
        }
      }
    }
    .headerright{
      display: flex;
      width: 45%;
      justify-content: space-around;
      line-height: 65px;
      .rightitem{
        /*background-color: #fff;*/
        a{
          font-weight: bold;
          color: #000;
          &:hover{
            color:#e94840;
          }
        }
      }
      .rightitem:last-child{
        a{
          background: #e94840;
          border-radius: 5px;
          margin-top: 13px;
          padding: 4px;
          color: #fff;
        }
      }
      .on{
        a{
          color: #e94840;
        }
      }
    }
  }
  .main{
    /*margin-top: 66px;*/
    width: 100%;
    height: 100%;
    position: relative;
    .banner{
      width: 100%;
      .swiper-container{
        width: 100%;
        .swiper-wrapper{
          width: 100%;
          .swiper-slide{
            width: 100%;
            img{
              width: 100%;
              height: 420px;
            }
          }
        }
      }
    }
    .menu{
      position: absolute;
      left:40px;
      top:0;
      z-index: 3;
      width: 180px;
      .menuwrap{
        width: 100%;
        background: #757881;
        .onemenu{
          height: 42px;
          line-height: 42px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          padding-left: 45px;
          &:hover{
            background: #60646d;
          }
          a{
            span{
              color: #fff;
              display: inline-block;
              width: 70px;
              font-weight: bold;
            }
            img{
              margin-left: 20px;
            }
          }
          .twomenuwrap{
            position: absolute;
            left: 180px;
            top: 0;
            background: rgba(255,255,255,0.9);
            display: none;
            width: 160px;
            margin-top: 0;
            .twowrap{
              height: 42px;
              line-height: 42px;
              font-size: 16px;
              cursor: pointer;
              padding-left: 45px;
              a{
                color: #121212;
                font-weight: bold;
                &:hover{
                  color:#e94840;
                }
              }
            }
          }
        }
      }
    }
  }
  .listwraper{
    width: 100%;
    .list{
      width: 100%;
      background: #fff;
      box-sizing: border-box;
      padding:50px 60px 20px;
      .itemtext{
        width:100%;
        text-align: center;
        h2{
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei"
        }
        p{
          font-size: 22px;
          color: #3d3838;
          margin-top: 15px;
          font-family: "幼圆";
          .more{
            float: right;
            color: #898989;
            font-size: 18px;
            font-family: "幼圆";
          }
        }
      }
      .item{
        display: flex;
        margin-top: 40px;
        .itemserverce{
          padding: 20px;
          width: 230px;
          border: 1px solid #eaeaea;
          margin: 0 5px;
          background: #fff;
          cursor: pointer;
          height: 345px;
          a{
            img{
              width: 210px;
              height: 210px;
            }
            .serverceName{
              font-size: 16px;
              padding: 10px 0;
              font-weight: 800;
              color: #000;
              height: 28px;
              overflow: hidden;
              width: 101%;
            }
            .servercedescription{
              color: #929292;
              padding: 5px 0;
              text-overflow: ellipsis;
              font-size: 13px;
              line-height: 18px;
              height: 58px;
            }
            .serverceprice{
              display: flex;
              justify-content: space-around;
              font-size: 14px;
              padding: 5px 5px;
              font-weight: 600;
              height: 20px;
              line-height: 20px;
              color: #fb474f;
              .left{
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
              }
              .right{
                width: 76px;
                height: 24px;
                line-height: 22px;
                text-align: center;
                background: #fb474f;
                border-radius: 5px;
                color: #fff;
                font-size: 14px;
              }
            }
          }
          &:hover{
            box-shadow: 5px 5px 10px #898989;
          }
        }
      }

    }
    .list:nth-child(2n){
      background: transparent;
    }
  }
  .baozhang{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      i{
        color: #fb474f;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
    }
  }
  .service{
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    display: flex;
    justify-content: center;
    .anquan{
      font-size: 18px;
      margin-right:35px;
      img{
        vertical-align: middle;
        margin-right: 2px;
      }
    }
  }
  .cities{
    width: 100%;
    padding-top: 50px;
    height: 170px;
    background: #fff;
    overflow: hidden;
    .city{
      float: left;
      font-size: 18px;
      font-weight: 700;
      margin-left: 80px;
    }
    .citieslist{
      float: right;
      margin-left: 30px;
      display: flex;
      flex-wrap: wrap;
      width: 1090px;
      .cityitem{
        font-size: 16px;
        font-style: normal;
        margin-right: 50px;
        color: #898989;
        display: inline-block;
        line-height: 30px;
        width: 6%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        a{
          &:hover{
            color:#e94840;
          }
        }
      }
    }

  }
  .company{
    margin-top: 50px;
    background: transparent;
    .friends{
      width: 1400px;
      margin: 0 auto;
      text-align: left;
      font-size: 18px;
      color: #1d1515;
      font-weight: bold;
      padding-left: 50px;
    }
    .companylist{
      margin-top: 20px;
      background: transparent;
      display: flex;
      padding: 0 40px;
      justify-content: space-around;
      height: 60px;
      text-align: center;
      .companyitem{
        background: #fff;
        padding: 0 5px;
        box-sizing: border-box;
        width: 10%;
        img{
          width: 100%;
        }
      }
    }
  }
  .beian{
    text-align: left;
    margin-left: 50px;
    color: #898989;
    line-height: 40px;
    font-size: 14px;
  }

}