.serviceitem{
  width:100%;
  #header{
    padding: 0 50px;
    display: flex;
    justify-content: space-around;
    width: 1300px;
    background: rgba(255,255,255,0.9);
    border-bottom: 1px solid #e5e5e5;
    height: 65px;
    &.on{
      position: fixed;
      top: 0;
      left:0;
      z-index: 10;
      animation: show 1.5s ease;
      @keyframes show{
        from {
          transform: translateY(-100%) ;
        }
        to {
          transform: translateY(0);
        }
      }
    }
    .headerleft{
      margin-top:12px;
    }
    .headermiddle{
      line-height: 65px;
      a{
        font-size: 16px;
        color: #000;
        img{
          vertical-align: middle;
        }
        span{
          font-weight: bold;
        }
        span:last-child{
          &:hover{
            color: #e94840;
          }
        }
      }
    }
    .headerright{
      display: flex;
      width: 45%;
      justify-content: space-around;
      line-height: 65px;
      .rightitem{
        /*background-color: #fff;*/
        a{
          font-weight: bold;
          color: #000;
          &:hover{
            color:#e94840;
          }
        }
      }
      .rightitem:last-child{
        a{
          background: #e94840;
          border-radius: 5px;
          margin-top: 13px;
          padding: 4px;
          color: #fff;
        }
      }
      .on{
        a{
          color: #e94840;
        }
      }
    }
  }
  .headertitle{
    margin-top: 76px;
   /* margin: 70px auto 0;*/
    background: #fff;
    .header-center{
      height: 140px;
      line-height: 140px;
      width: 1200px;
      margin: 0 auto;
      font-style: normal;
      overflow: hidden;
      .headerleft{
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        height: 120px;
        line-height: 140px;
        .name{
          font-size: 36px;
          font-weight:700;
          color: #333;
        }
        .timing{
          margin-left: 10px;
          color: #929292;
        }
        .time{
          color: #121212;
        }
        .preorder{
          line-height: 140px;
          margin-left: 10px;
          color: #929292;
        }
        .pretime{
          color: #e84b47;
        }
      }
      .headerright{
        float: right;
        height: 120px;
        margin-top: 15px;
        line-height: 140px;
        .jiedan{
          display: flex;
          .jiedanitem{
            width: 100px;
            text-align: center;
            line-height: 22px;
            margin-top: 52px;
            margin-right: 10px;
            overflow: hidden;
            box-sizing: border-box;
            .leftnumeber{
              .number{
                display: block;
                color: #e84b47;
                text-align: center;
                font-size: 13px;
              }
              .success{
                display: block;
                text-align: center;
                font-size: 13px;
              }
              float: left;
            }
            .fenge{
              color: #e5e5e5;
              float: right;
              margin-right: 10px;
              margin-top: 10px;
            }

          }
        }
      }
    }
  }
  .navtitle{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #323434;
    .navs{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      .nav{
        width: 140px;
        height: 40px;
        text-align: center;
        a{
          color: #fff;
        }
      }
    }
  }
  .content{
    margin-top: 22px;
    width: 1400px;
    overflow: hidden;
    .contentleft{
      float: left;
      width: 70%;
      margin-left: 60px;
      box-sizing: border-box;
      .leftitem{
        width: 100%;
        .h3{
          background: #fff;
          width: 100%;
          h3{
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            margin-left: 3%;
            .seritem{
              line-height: 60px;
              font-weight: normal;
              font-size: 16px;
              color: #121212;
              padding-bottom: 17px;
              border-bottom: 4px solid #fb474f;
            }
          }
        }
        .detailcontainer{
          width: 100%;
          .detailwrap{
            width:100%;
            background: transparent;
            a{
              .detail{
                height: 200px;
                border-bottom: 1px solid #e5e5e5;
                cursor: pointer;
                .image{
                  float: left;
                  margin: 25px;
                  width: 150px;
                  height: 150px;
                }
                .wrap{
                  float: left;
                  width: 64%;
                  margin-top: 30px;
                  .detailtitle{
                    font-size: 18px;
                    color: #1d1515;
                    line-height: 42px;
                    height: 42px;
                  }
                  .detaildescription{
                    width: 99%;
                    line-height: 42px;
                    height: 42px;
                    font-size: 14px;
                  }
                  .price{
                    width: 99%;
                    margin-top: 20px;
                    .pricenumber{
                      font-size: 30px;
                      color: #fc545e;
                      font-weight: 700;
                      .hourprice{
                        font-size: 14px;
                        font-style: normal;
                      }
                    }
                    .initprice{
                      margin-left: 30px;
                      font-size: 14px;
                      color: #898989;
                      .inithourprice{
                        text-decoration: line-through
                      }
                    }
                  }
                }
                .salecount{
                  float: right;
                  margin-top: 150px;
                  color: #929292;
                  margin-right: 50px;
                  .totalcount{
                    color: #929292;
                  }
                }
              }
            }
          }
          /*.detailwrap:hover{
            background: transparent;
          }*/
          &:hover{
            background: #f5f5f5;
          }
        }
        .h4{
          background: #fff;
          width: 100%;
          margin-top: 60px;
          h3{
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            margin-left: 3%;
            .seritem{
              line-height: 60px;
              font-weight: normal;
              font-size: 16px;
              color: #121212;
              padding-bottom: 17px;
              border-bottom: 4px solid #fb474f;
            }
          }
        }
        .detail{
          width: 100%;
          background: #fff;
          .company{
            height: 40px;
            line-height: 40px;
            padding: 10px 25px;
            span{
              font-size: 18px;
              color: #333;
            }
            img{
              margin-left: 10px;
              vertical-align: middle;
            }
          }
          .descr{
            line-height: 28px;
            margin: 10px 25px 25px;
            font-size: 16px;
            color: #333;
            padding-bottom: 20px;
          }
        }
        .detail:hover{
          background: transparent;
        }
        .h5{
          background: #fff;
          width: 100%;
          margin-top: 60px;
          h3{
            width: 95%;
            border-bottom: 1px solid #e5e5e5;
            margin-left: 3%;
            .seritem{
              line-height: 60px;
              font-weight: normal;
              font-size: 16px;
              color: #121212;
              padding-bottom: 17px;
              border-bottom: 4px solid #fb474f;
            }
            .commentscount{
              margin-left: 15px;
              font-size:14px ;
              color: #121212;
              line-height: 60px;
            }
          }
        }
        .commentslist{
          width: 100%;
          background: #fff;
          .commentitem{
            width: 96%;
            border-bottom: 1px solid #e5e5e5;
            margin: 0 3%;
            padding-top: 20px;
            .avatar{
              border-radius: 6px;
              vertical-align: top;
              width: 40px;
              height: 40px;
            }
            .comms{
              display: inline-block;
              margin-left: 20px;
              width: 92%;
              cursor: pointer;
              .name{
                line-height: 28px;
                color: #333;
                font-size: 10px;
              }
              .ratings{
                .star{
                  width: 70px;
                  line-height: 28px;
                  img{
                    vertical-align: middle;
                    width: 10px;
                  }
                }
                .time{
                  margin-left: 10px;
                  line-height: 28px;
                  color: #333;
                  font-size: 14px;
                }
              }
              .details{
                line-height: 26px;
                font-size: 16px;
                color: #333;
              }
              .address{
                height: 40px;
                line-height: 28px;
                img{
                  margin-right: 10px;
                  vertical-align: middle;
                  width: 9px;
                  height: 11px;
                }
                .city{
                  color: #898989;
                  line-height:28px;
                  font-size: 14px;
                  span{
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
        .fenye{
          width: 100%;
          margin: 0 auto;
          height: 152px;
          text-align: center;
          background: #fff;
          .prepage,.nextpage{
            color: #929292;
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border: 1px solid #e5e5e5;
            margin: 50px 5px;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
          }
          .pages{
            display: inline-block;
            text-align: center;
            color: #333;
            .num{
              display: inline-block;
              width: 32px;
              height: 30px;
              line-height: 30px;
              border-radius: 0;
              font-size: 14px;
              color: #121212;
              border: 1px solid #e5e5e5;
              margin: 50px 5px;
              background: #fff;
              cursor: pointer;
              box-sizing: border-box;
            }
            .on{
              background: #fb474f;
            }
          }
          .on{
            color:black;
          }
        }
      }
    }
    .contentright{
      float: right;
      .bottom{
        width: 230px;
        height: 290px;
        background: url('../images/erweima.jpg') no-repeat center;
        margin-top: 10px;
        .image{
          vertical-align: middle;
          margin: 50px 0 0 50px;
          width: 130px;
        }
      }
      .bottom:first-child{
        background: url("../images/service/fuwushang2_07.jpg");
      }
      margin-right: 120px;
      margin-top: -10px;
    }
  }
  .baozhang{
    text-align: center;
    width: 100%;
    margin-top: 60px;
    padding-top: 60px;
    background: #fff;
    h2{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      i{
        color: #fb474f;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
    }
  }
  .service{
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    display: flex;
    justify-content: center;
    .anquan{
      font-size: 18px;
      margin-right:35px;
      img{
        vertical-align: middle;
        margin-right: 2px;
      }
    }
  }
  .cities{
    width: 100%;
    padding-top: 50px;
    height: 170px;
    background: #fff;
    overflow: hidden;
    .city{
      float: left;
      font-size: 18px;
      font-weight: 700;
      margin-left: 80px;
    }
    .citieslist{
      float: right;
      margin-left: 30px;
      display: flex;
      flex-wrap: wrap;
      width: 1090px;
      .cityitem{
        font-size: 16px;
        font-style: normal;
        margin-right: 50px;
        color: #898989;
        display: inline-block;
        line-height: 30px;
        width: 6%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        a{
          &:hover{
            color:#e94840;
          }
        }
      }
    }
  }
  .beian{
    text-align: left;
    margin-left: 50px;
    color: #898989;
    line-height: 40px;
    font-size: 14px;
  }
}